
SS_ENVIRONMENT_TYPE="dev"
SS_SEND_ALL_EMAILS_TO="null@null"
SS_BASE_URL="http://localhost"

SS_DATABASE_SERVER="db"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="SS_cwp"

SS_DEFAULT_ADMIN_USERNAME="root"
SS_DEFAULT_ADMIN_PASSWORD="root"

SOLR_SERVER="search"
SOLR_INDEXSTORE_PATH="/index/data"
